PORT=3000
MONGO_URI=mongodb+srv://xiluo5882_db_user:Sqw4HVhFp729BP8s@cluster0.hgtwhma.mongodb.net/chatify_db?appName=Cluster0

NODE_ENV=development

JWT_SECRET=myjwtsecret

RESEND_API_KEY=re_7zXzXnU1_BohrJ8wiLJwSa2gDpc6m9zGD

EMAIL_FROM="onboarding@resend.dev"
EMAIL_FROM_NAME="xiluo5882"

CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dcr8v78ak
CLOUDINARY_API_KEY=192949322884758
CLOUDINARY_API_SERCET=sPZkyUFBc11Np0MYTehahQtDg_c