PORT=3000
<<<<<<< Updated upstream
MONGO_URI=my_db_connection_string
NODE_ENV=production
=======
MONGO_URI=mongodb+srv://xiluo5882_db_user:Sqw4HVhFp729BP8s@cluster0.hgtwhma.mongodb.net/chatify_db?appName=Cluster0

NODE_ENV=development

JWT_SECRET=myjwtsecret
>>>>>>> Stashed changes
